repeat task.wait() until game:IsLoaded()

getgenv().Image = "rbxthumb://type=Asset&id=71546332785311&w=420&h=420"
getgenv().ToggleUI = "LeftControl"

task.spawn(function()
    if not getgenv().LoadedMobileUI then
        getgenv().LoadedMobileUI = true
        local OpenUI = Instance.new("ScreenGui")
        local ImageButton = Instance.new("ImageButton")
        local UICorner = Instance.new("UICorner")
        OpenUI.Name = "OpenUI"
        OpenUI.Parent = game:GetService("CoreGui")
        OpenUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        ImageButton.Parent = OpenUI
        ImageButton.BackgroundColor3 = Color3.fromRGB(105, 105, 105)
        ImageButton.BackgroundTransparency = 0.8
        ImageButton.Position = UDim2.new(0, 0, 0, 0)
        ImageButton.Size = UDim2.new(0, 55, 0, 55)
        ImageButton.Image = getgenv().Image
        ImageButton.Draggable = false
        ImageButton.Transparency = 1
        UICorner.CornerRadius = UDim.new(0, 10)
        UICorner.Parent = ImageButton
        ImageButton.MouseButton1Click:Connect(function()
            game:GetService("VirtualInputManager"):SendKeyEvent(true, getgenv().ToggleUI, false, game)
        end)
    end
end)

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
local Window = Fluent:CreateWindow({
    Title = "SwitchCat Hub  [ Beta ] By: ziugpro",
    SubTitle = "Version: Arise Crossover",
    TabWidth = 130,
    Size = UDim2.fromOffset(520, 360),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Local = Window:AddTab({ Title = "Tab Location", Icon = "" }),
    Main = Window:AddTab({ Title = "Tab Farming", Icon = "" }),
    Shop = Window:AddTab({ Title = "Tab Shop", Icon = "" }),
    W = Window:AddTab({ Title = "Tab Weapon", Icon = "" }),
    Settings = Window:AddTab({ Title = "Tab Setting", Icon = "" }),
}
local function teleportTo(position)
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    if character then
        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        for i = 1, 15 do
            humanoidRootPart.CFrame = CFrame.new(position)
            task.wait(0.1)
        end
    end
end

Tabs.Local:AddButton({
	Title = "Teleport To BCWorld",
	Description = "",
	Callback = function()
        teleportTo(Vector3.new(198.333984375, 38.70767593383789, 4296.1123046875))
	end
})

Tabs.Local:AddButton({
	Title = "Teleport To DBWorld",
	Description = "",
	Callback = function()
        teleportTo(Vector3.new(-6295.892578125, 27.198102951049805, -73.71493530273438))
	end
})

Tabs.Local:AddButton({
	Title = "Teleport To OPWorld",
	Description = "",
	Callback = function()
        teleportTo(Vector3.new(-2851.10498046875, 49.399234771728516, -2011.3995361328125))
	end
})

Tabs.Local:AddButton({
	Title = "Teleport To NarutoWorld",
	Description = "",
	Callback = function()
        teleportTo(Vector3.new(-3380.243408203125, 30.260480880737305, 2257.260009765625))
	end
})

Tabs.Local:AddButton({
	Title = "Teleport To JojoWorld",
	Description = "",
	Callback = function()
        teleportTo(Vector3.new(4816.3173828125, 29.942338943481445, -120.23005676269531))
	end
})

Tabs.Local:AddButton({
	Title = "Teleport To BleachWorld",
	Description = "",
	Callback = function()
        teleportTo(Vector3.new(2641.796875, 45.4265251159668, -2645.07861328125))
	end
})

Tabs.Local:AddButton({
	Title = "Teleport To ChainSawWorld",
	Description = "",
	Callback = function()
        teleportTo(Vector3.new(236.93052673339844, 32.89609146118164, -4301.60546875))
	end
})

Tabs.Local:AddButton({
	Title = "Teleport To SoloWorld",
	Description = "",
	Callback = function()
        teleportTo(Vector3.new(577.9666748046875, 28.4345760345459, 261.4472351074219))
	end
})
local Main = Tabs.Main:AddSection("Auto Click")
local keybind = {"B", "V", "M", "C", "E", "R"}

local Dropdown = Tabs.Main:AddDropdown("Dropdown", {
    Title = "Select Keybind",
    Values = keybind,
    Multi = false,
    Default = 1,
})

local ToggleProkeu = Tabs.Main:AddToggle("ToggleProkeu", {Title = "Auto Click Keybind", Description = "This feature is under development and currently has many bugs", Default = false})
ToggleProkeu:OnChanged(function(Value)
    _G.ToggleProkeu = Value
end)

spawn(function()
    while task.wait(1) do
        if _G.ToggleProkeu then
            local selectedKeybind = Dropdown:GetSelected()
            if selectedKeybind and Enum.KeyCode[selectedKeybind] then
                game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode[selectedKeybind], false, game)
                task.wait(0.1)
                game:GetService("VirtualInputManager"):SendKeyEvent(false, Enum.KeyCode[selectedKeybind], false, game)
            end
        end
    end
end)

local TogglePro = Tabs.Main:AddToggle("TogglePro", {Title = "Auto Click", Default = false})
TogglePro:OnChanged(function(Value)
    _G.TogglePro = Value
end)

spawn(function()
    while task.wait(1) do
        if _G.TogglePro then
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(0, 0, 0, true, game, 0)
            task.wait()
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(0, 0, 0, false, game, 0)
        end
    end
end)
local ToggleProNrobro = Tabs.Main:AddToggle("ToggleProNrobro", {Title = "Auto Click 0.1s", Default = false})
ToggleProNrobro:OnChanged(function(Value)
    _G.ToggleProNrobro = Value
end)

spawn(function()
    while task.wait() do
        if _G.ToggleProNrobro then
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(0, 0, 0, true, game, 0)
            task.wait()
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(0, 0, 0, false, game, 0)
        end
    end
end)
local toggleComl = Tabs.Main:AddToggle("toggleComl", {Title = "Auto Arise", Description = "This feature is currently undergoing testing and is still in development, so you may encounter numerous bugs or unexpected behaviors during use", Default = false})

toggleComl:OnChanged(function(Value)
    _G.toggleComl = Value
end)

spawn(function()
    while wait(1) do
        if _G.toggleComl then
            game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
            game:GetService("VirtualInputManager"):SendKeyEvent(false, Enum.KeyCode.E, false, game)
        end
    end
end)
local toggleCommml = Tabs.Main:AddToggle("toggleCommml", {Title = "Auto Comlect", Description = "This feature is currently undergoing testing and is still in development, so you may encounter numerous bugs or unexpected behaviors during use", Default = false})

toggleCommml:OnChanged(function(Value)
    _G.toggleCommml = Value
end)

spawn(function()
    while wait(1) do
        if _G.toggleCommml then
            game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.R, false, game)
            game:GetService("VirtualInputManager"):SendKeyEvent(false, Enum.KeyCode.R, false, game)
        end
    end
end)
local Main = Tabs.Main:AddSection("Farming")
local locations = {
    ["Luryu"] = Vector3.new(2856.60791015625, 45.4265251159668, -2606.3017578125),
    ["Heaven"] = Vector3.new(160.04052734375, 32.89609146118164, -4341.4755859375),        
    ["Anders"] = Vector3.new(248.32293701171875, 28.08351707458496, 300.119140625),        
    ["Longln"] = Vector3.new(353.7384948730469, 28.812923431396484,14.459474563598633),        
}

local Dropdown = Tabs.Main:AddDropdown("SelectLocation", {
    Title = "Select Mob",
    Values = {"Heaven", "Luryu", "Anders", "Longln"},
    Multi = false,
    Default = 1,
})

local ToggleTP = Tabs.Main:AddToggle("ToggleTP", {Title = "Auto Farm", Default = false})
ToggleTP:OnChanged(function(Value)
    _G.ToggleTP = Value
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    while task.wait(0.1) do
        if _G.ToggleTP then
            local pos = locations[Dropdown.Value]
            local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if pos and hrp then
                local distance = (hrp.Position - pos).Magnitude
                local time = distance / 300
                local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
                tween:Play()
                tween.Completed:Wait()
            end
        end
    end
end)


local ToggksdhleMove = Tabs.Main:AddToggle("ToggksdhleMove", {Title = "Auto Farm All Mob v2", Description = "Farm Super Fast Without Errors And This Feature Is Completed", Default = false})
ToggksdhleMove:OnChanged(function(Value)
    _G.ToggksdhleMove = Value
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    local positions = {
                Vector3.new(620.3442993164062, 28.08351707458496, 137.6331329345703),
                Vector3.new(587.189208984375, 28.08351707458496, 101.5678482055664),
                Vector3.new(557.86328125, 28.43456268310547, 156.2022705078125),
            }
    while task.wait(0) do
        if _G.ToggksdhleMove then
            for _, pos in ipairs(positions) do
                if not _G.ToggksdhleMove then break end
                local distance = (hrp.Position - pos).Magnitude
                local time = distance / 430
                local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
                tween:Play()
                tween.Completed:Wait(10)
                if not _G.ToggksdhleMove then break end
            end
        end
    end
end)
local ToggleMovev2 = Tabs.Main:AddToggle("ToggleMovev2", {Title = "Farm All Mob", Default = false})
ToggleMovev2:OnChanged(function(Value)
    _G.ToggleMovev2 = Value
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    local positions = {
                Vector3.new(620.3442993164062, 28.08351707458496, 137.6331329345703),
                Vector3.new(587.189208984375, 28.08351707458496, 101.5678482055664),
                Vector3.new(557.86328125, 28.43456268310547, 156.2022705078125),
            }
    while task.wait(0.1) do
        if _G.ToggleMovev2 then
            for _, pos in ipairs(positions) do
                if not _G.ToggleMovev2 then break end
                local distance = (hrp.Position - pos).Magnitude
                local time = distance / 300
                local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
                tween:Play()
                tween.Completed:Wait()
                if not _G.ToggleMovev2 then break end
                task.wait(10)
            end
        end
    end
end)
local Maikwhrn = Tabs.Main:AddSection("Mob Farming")
local Autogay = Tabs.Main:AddToggle("Autogay", {Title = "Auto Farm Gonshee", Default = false})
Autogay:OnChanged(function(Value)
    _G.Autogay = Value
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    local positions = {
        Vector3.new(388.3311462402344, 28.08351707458496, 120.54840087890625),
        Vector3.new(408.7129821777344, 28.774564743041992, 79.71439361572266),
        Vector3.new(425.4246826171875, 28.794658660888672, 11.996100425720215),
        Vector3.new(408.7129821777344, 28.774564743041992, 79.71439361572266),
        Vector3.new(291.1810302734375, 28.588546752929688, 53.70823287963867),
    }

    while task.wait(0.1) do
        if _G.Autogay then
            for _, pos in ipairs(positions) do
                if not _G.Autogay then break end
                local distance = (hrp.Position - pos).Magnitude
                local time = distance / 300
                local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
                tween:Play()
                tween.Completed:Wait()
                if not _G.Autogay then break end
                task.wait(10)
            end
        end
    end
end)
local ToggleMoveskiidi = Tabs.Main:AddToggle("ToggleMoveskiidi", {Title = "Auto Farm Deak", Default = false})
ToggleMoveskiidi:OnChanged(function(Value)
    _G.ToggleMoveskiidi = Value
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    local positions = {
        Vector3.new(112.2842788696289, 28.304746627807617, 75.8811950683593877),
        Vector3.new(-85.9753189086914, 28.903865814208984, 339.611572265625),
        Vector3.new(81.25894165039062, 28.904401779174805, 246.1920166015625),
        Vector3.new(34.57532501220703, 28.279478073120117, 222.36753845214844),
    }

    while task.wait(0.1) do
        if _G.ToggleMoveskiidi then
            for _, pos in ipairs(positions) do
                if not _G.ToggleMoveskiidi then break end
                local distance = (hrp.Position - pos).Magnitude
                local time = distance / 340
                local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
                tween:Play()
                tween.Completed:Wait()
                if not _G.ToggleMoveskiidi then break end
                task.wait(20)
            end
        end
    end
end)
local Sortudo = Tabs.Main:AddToggle("Sortudo", {Title = "Auto Farm Sortudo", Default = false})
Sortudo:OnChanged(function(Value)
    _G.Sortudo = Value
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    local positions = {
        Vector3.new(145.56985473632812, 38.282203674316406, 4451.96923828125),
        Vector3.new(106.3490219116211, 37.8531494140625, 4435.88037109375),
        Vector3.new(160.12547302246094, 37.853145599365234, 4397.5590820312517),
        
}

    while task.wait(0.1) do
        if _G.Sortudo then
            for _, pos in ipairs(positions) do
                if not _G.Sortudo then break end
                local distance = (hrp.Position - pos).Magnitude
                local time = distance / 340
                local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
                tween:Play()
                tween.Completed:Wait()
                if not _G.Sortudo then break end
                task.wait(20)
            end
        end
    end
end)
local ToggleFarmSkobsi = Tabs.Main:AddToggle("ToggleFarmSkobsi", {Title = "Auto Farm Turtle", Default = false})
ToggleFarmSkobsi:OnChanged(function(Value)
    _G.ToggleFarmSkobsi = Value
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    local positions = {
        Vector3.new(100, 10, 100),
        Vector3.new(200, 10, 200),
        Vector3.new(-6335.6513671875, 27.198102951049805, 99.88085174560547),
        Vector3.new(-6380.3818359375, 27.198104858398438, -46.96369552612305),
        Vector3.new(-6425.93408203125, 27.198102951049805, -98.61336517333984),
        Vector3.new(-6482.87744140625, 27.198104858398438, -49.096038818359375),
    }

    while task.wait(0.1) do
        if _G.ToggleFarmSkobsi then
            for _, pos in ipairs(positions) do
                if not _G.ToggleFarmSkobsi then break end
                local distance = (hrp.Position - pos).Magnitude
                local time = distance / 300
                local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
                tween:Play()
                tween.Completed:Wait()
                if not _G.ToggleFarmSkobsi then break end
            end
        end
    end
end)
local Dung = Tabs.Main:AddSection("Dungeon")

local ToggleMoveRaid = Tabs.Main:AddToggle("ToggleMoveRaid", {Title = "Auto Farm Raid ( Beta )", Default = false})
ToggleMoveRaid:OnChanged(function(Value)
    _G.ToggleMoveRaid = Value
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    local positions = {
                Vector3.new(-416.3499755859375, 969.1255493164062, -524.7049560546875),
                Vector3.new(-435.8135681152344, 969.1255493164062, -464.21337890625),
                Vector3.new(-425.0841064453125, 969.1255493164062, -410.3213806152344),
                Vector3.new(-334.669189453125, 982.4393310546875, -424.16314697265625),
                Vector3.new(-291.9107971191406, 982.4393310546875, -488.13360595703125),
                Vector3.new(-247.34140014648438,8982.4385986328125, -506.4607849121094),
                Vector3.new(-160.40003967285156, 969.1255493164062, -509.3514099121094),
                Vector3.new(-138.29800415039062, 969.1255493164062, -466.7206726074219),
            }
    while task.wait(0.1) do
        if _G.ToggleMoveRaid then
            for _, pos in ipairs(positions) do
                if not _G.ToggleMoveRaid then break end
                local distance = (hrp.Position - pos).Magnitude
                local time = distance / 300
                local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
                tween:Play()
                tween.Completed:Wait()
                if not _G.ToggleMoveRaid then break end
                task.wait(10)
            end
        end
    end
end)
Tabs.Main:AddButton({
	Title = "Join Dungeon",
	Description = "",
	Callback = function()
   end
})
local ToggleRank = Tabs.Main:AddToggle("ToggleRankq", {Title = "Rank Test", Default = false })
ToggleRank:OnChanged(function(Value)
    _G.ToggleRank = Value
end)
local Mkwjwain = Tabs.Main:AddSection("Beru")
local GayToggle = Tabs.Main:AddToggle("GayToggle", {Title = "Auto Farm Beru", Default = false})
GayToggle:OnChanged(function(Value)
    _G.GayToggle = Value
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    local positions = {
        Vector3.new(3859.815673828125, 60.121681213378906, 3074.082275390625),

}

    while task.wait(0.1) do
        if _G.GayToggle then
            for _, pos in ipairs(positions) do
                if not _G.GayToggle then break end
                local distance = (hrp.Position - pos).Magnitude
                local time = distance / 300
                local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
                tween:Play()
                tween.Completed:Wait()
                if not _G.GayToggle then break end
            end
        end
    end
end)
local Togglebbdo = Tabs.Main:AddToggle("Togglebbdo", {Title = "Auto Farm Beru Hop ( Maintenance )", Default = false })
Togglebbdo:OnChanged(function(Value)
    _G.Togglebbdo = Value
end)
local Dropdown = Tabs.Shop:AddDropdown("Dropdown", {
        Title = "Choose Tier",
        Values = {"E", "B", "D", "A", "C"},
        Multi = false,
        Default = 1,
    })
local ToggleKidandgae = Tabs.Shop:AddToggle("ToggleKidandgae", {Title = "Auto Sell Shadow", Default = false })
ToggleKidandgae:OnChanged(function(Value)
    _G.ToggleKidandgae = Value
end)
local ToggleGay = Tabs.Shop:AddToggle("ToggleGay", {Title = "Auto Sell Weapon", Default = false})
ToggleGay:OnChanged(function(Value)
    _G.ToggleGay = Value
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    local positions = {
        Vector3.new(593.03759765625, 28.08351707458496, 188.5797882080078),
        
    }

    while task.wait(0.1) do
        if _G.ToggleGay then
            for _, pos in ipairs(positions) do
                if not _G.ToggleGay then break end
                local distance = (hrp.Position - pos).Magnitude
                local time = distance / 300
                local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
                tween:Play()
                tween.Completed:Wait()
                if not _G.ToggleGay then break end
                task.wait(10)
            end
        end
    end
end)
local Input = Tabs.Shop:AddInput("Input", {
        Title = "Name Weapon",
        Default = "Default",
        Numeric = false,
        Finished = false,
        Placeholder = "",
        Callback = function(Value)
            
        end
    })
Tabs.Shop:AddButton({
	Title = "Dupe Weapon",
	Description = "",
	Callback = function()
   end
})
local Dropdown = Tabs.W:AddDropdown("Drojjpdown", {
        Title = "Choosr Weapon",
        Values = {""},
        Multi = false,
        Default = 1,
    })
local Dropdown = Tabs.W:AddDropdown("Dropdkbown", {
        Title = "Choose Tier",
        Values = {"E", "B", "D", "A", "C"},
        Multi = false,
        Default = 1,
    })
local Kbdbdbeb = Tabs.W:AddToggle("Kbdbdbeb", {Title = "Auto Update", Default = false })
Kbdbdbeb:OnChanged(function(Value)
    _G.Kbdbdbeb = Value
end)


local ToggleNuysing = Tabs.W:AddToggle("ToggleNuysing", {Title = "Buy Missing", Default = false})
ToggleNuysing:OnChanged(function(Value)
    _G.ToggleNuysing = Value
end)

spawn(function()
    local TweenService = game:GetService("TweenService")
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    local positions = {
        Vector3.new(540.4039916992188, 28.08351707458496, 247.45452880859375),

    }

    while task.wait(0.1) do
        if _G.ToggleNuysing then
            for _, pos in ipairs(positions) do
                if not _G.ToggleMove then break end
                local distance = (hrp.Position - pos).Magnitude
                local time = distance / 300
                local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)})
                tween:Play()
                tween.Completed:Wait()
                if not _G.ToggleNuysing then break end
                task.wait(0)
            end
        end
    end
end)


SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:SetFolder("FluentScriptHub")
SaveManager:SetFolder("FluentScriptHub/specific-game")
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)
Window:SelectTab(1)
Fluent:Notify({
    Title = "Cac Hub",
    Content = "Success.",
    Duration = 8
})
SaveManager:LoadAutoloadConfig()
